FROM atanu8617/xspeed-pre

# install XSpeed

RUN echo loading XSpeed ...
WORKDIR /usr/app
RUN git clone https://gitlab.com/raj.ray84/XSpeed.git
WORKDIR /usr/app/XSpeed/build
RUN make all

# After building XSpeed, repeat the results

ENTRYPOINT ["/usr/app/XSpeed/build/xspeed"]
CMD []

