FROM atanu8617/xspeed-pre

# install XSpeed-plan

RUN echo loading XSpeed...
WORKDIR /usr/app
RUN git clone https://gitlab.com/Atanukundu/XSpeed-plan.git
WORKDIR /usr/app/XSpeed-plan/build
RUN make all

# After building XSpeed-plan, repeat the results

ENTRYPOINT ["/usr/app/XSpeed-plan/build/XSpeed-plan"]
CMD []


