<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" math="SpaceEx" version="0.2">
  <component id="Cartpole_sys">
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x1" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x2" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x3" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x4" type="real" />
    <param name="clock" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f1" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f2" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f3" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f4" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="u" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="temp" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="worldtime" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <location id="1" name="CP" x="336.0" y="483.0" width="322.0" height="198.0">
      <invariant>clock &lt;= 0.02</invariant>
      <flow>x1' == x2 &amp;
 x2' == 10.0 * u / 11.0 + x4 ^ 2.0 * sin(x3) / 22.0 + 10.0 * cos(x3) * (49.0 * sin(x3) / 100.0 - cos(x3) * (10.0 * u / 11.0 + x4 ^ 2.0 * sin(x3) / 22.0) / 20.0) / (11.0 * (cos(x3) ^ 2.0 / 22.0 - 0.6666666666666666)) &amp;
 x3' == x4 &amp;
 x4' == -(49.0 * sin(x3) / 5.0 - cos(x3) * (10.0 * u / 11.0 + x4 ^ 2.0 * sin(x3) / 22.0)) / (cos(x3) ^ 2.0 / 22.0 - 0.6666666666666666) &amp;
clock' == 1 &amp;
worldtime' == 1</flow>
    </location>
    <location id="2" name="DNN" x="231.0" y="61.0" width="108.0" height="82.0" />
    <location id="3" name="forceCompute" x="557.0" y="61.0" width="136.0" height="92.0">
      <invariant>clock &lt;= 0</invariant>
      <flow>clock' == 1</flow>
    </location>
    <location id="4" name="crash" x="717.0" y="432.0" width="124.0" height="86.0">
      <flow>clock' == 1</flow>
    </location>
    <transition source="1" target="2">
      <guard>clock = 0.02 &amp;
x3 &lt;= 0.26179938779 &amp;
x3 &gt;= -0.26179938779</guard>
      <assignment>clock := 0 &amp;
_f1 := x1 &amp;
_f2 := x2 &amp;
_f3 := x3 &amp;
_f4 := x4</assignment>
      <labelposition x="-149.0" y="14.0" width="146.0" height="138.0" />
      <middlepoint x="156.5" y="286.0" />
    </transition>
    <transition source="2" target="3">
      <guard>clock = 0</guard>
      <assignment>temp := _f1 - _f2 &amp;
clock := 0</assignment>
      <labelposition x="-58.0" y="-48.0" width="98.0" height="76.0" />
    </transition>
    <transition source="3" target="1">
      <guard>clock = 0 &amp;
temp &gt;= 0</guard>
      <assignment>u := -10 &amp;
clock := 0</assignment>
      <labelposition x="-144.0" y="-78.0" width="140.0" height="126.0" />
      <middlepoint x="425.5" y="214.5" />
    </transition>
    <transition source="3" target="1">
      <guard>clock = 0 &amp;
temp &lt;= 0</guard>
      <assignment>u := 10 &amp;
clock := 0</assignment>
      <labelposition x="20.0" y="-89.0" width="114.0" height="108.0" />
      <middlepoint x="568.5" y="281.5" />
    </transition>
    <transition source="1" target="4">
      <guard>x3 &gt;= 0.26179938779</guard>
      <labelposition x="12.0" y="-49.0" width="70.0" height="58.0" />
      <middlepoint x="574.5" y="372.5" />
    </transition>
    <transition source="1" target="4">
      <guard>x3 &lt;= -0.26179938779</guard>
      <labelposition x="13.0" y="-51.0" width="64.0" height="50.0" />
      <middlepoint x="550.5" y="431.5" />
    </transition>
    <transition source="1" target="4">
      <guard>x1 &gt;= 2.4</guard>
      <labelposition x="-48.0" y="-5.0" width="90.0" height="54.0" />
      <middlepoint x="596.5" y="536.5" />
    </transition>
    <transition source="1" target="4">
      <guard>x1 &lt;= -2.4</guard>
      <labelposition x="-19.0" y="-13.0" width="74.0" height="56.0" />
      <middlepoint x="564.5" y="481.5" />
    </transition>
  </component>
  <component id="Cartpole_net">
    <bind component="Cartpole_sys" as="Cartpole_sys_1" x="242.0" y="242.0" />
  </component>
</sspaceex>

